.hero::before {
  background-image: url("../images/background-outlines.svg") !important;
}

.footer-copyright h4::before {
  background-image: url("../images/acknowledgements/nix.camp.svg") !important;
}

.hero {
  #flair.outlined-bg-dark();
  // custom flair background color
  background: @color-secondary-dark;

  display: flex;
  min-height: 50rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;

  & > div {
    .generic-layout();
    display: flex;
    flex-direction: row;
    align-items: center;

    #screen-md-min({
      #flex-flexible-spacing(@gutter);
      max-width: 60rem;
    });

    #screen-sm-max({
      flex-direction: column;
    });
  }

  .blurb {
    #screen-md-min({
      width: 50%;
    });
  }

  .blurb .columns {
    display: flex;
    #flex-flexible-spacing(@gutter);

    #screen-sm-min({
      & > * {
        width: 50%;
      }
    });

    #screen-xs-max({
      flex-direction: column;
    });
  }

  .blurb {
    h1 {
      font-size: 400%;
      font-weight: bold;
    }
    p {
      font-size: 120%;
      line-height: 1.5;
      font-weight: bold;
      margin-top: 1rem;
      margin-bottom: 3rem;
    }
    #rules_for_form.button({
      &.button {
        background: #theme.color[blue];
        color: white;
        font-size: 1.3rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &.-primary {
        background: #theme.color[blue-dark2];
        color: white;
        font-size: 1.3rem;
      }
    });

    .button-tray {
      #screen-sm-only({
        justify-content: center;
        margin-bottom: 2 * @gutter;
      });
      #screen-sm-min({
        #rules_for_form.button({
          // Even at smaller sizes, as long as not full width
          // the buttons are based on the main grid sizing.
          width: 2 * @lg-grid-unit;
          // Bigger buttons
          padding-top: @gutter;
          padding-bottom: @gutter;
        });
      });
    }
  }
}

// info sections styling
section.info,
section.faq {
  // limit content width to increase readability and center it
  max-width: 60rem;
  margin: 1rem auto;
  padding: 1rem;

  display: flex;
  flex-direction: row;
  align-items: center;

  emph {
    font-weight: bold;
  }

  // no border on top of the first section below hero
  &:not(:nth-child(2)) {
    border-top: #e9e9e9 1px solid;
  }

  // reduce title size
  h2 {
    font-size: 1.5em;
  }

  // justify content text
  p,
  ul li {
    text-align: justify;
  }

  .item {
    display: block;
  }

  .img {
    display: none;
  }
}

// alternate content align on each section (wide screens)
// except faq
#screen-md-min({
  section.info {
    &:nth-child(2n) {
      justify-content: flex-start;
          .img {
             padding-left: 10%;
          }
    }
    &:nth-child(2n+1) {
      justify-content: flex-end;
          .img {
             padding-right: 10%;
          }
    }

    .text {
      width: 65%;
    }
    .img {
      display: block;
      width: 20%;
    }
  }
});

#screen-sm-max({
  section.hero {
    min-height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
});

.acknowledgements {
  & > div {
    width: 100%;
  }

  .logos {
    width: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    a {
      text-decoration: none;
      border-bottom: none;
    }

    img {
      max-width: 152px;
      height: 86px;
      object-fit: contain;
    }
  }
}

 .row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
